distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://services.gradle.org/distributions/gradle-2.14.1-all.zip
systemProp.http.proxyHost=192.168.21.183
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=andrey.p
systemProp.http.proxyPassword=YaBogach2018

systemProp.https.proxyHost=192.168.21.183
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=andrey.p
systemProp.https.proxyPassword=YaBogach2018
